<?php
  $citizens_charter = get_stylesheet_directory_uri() . "/images/citizen_charter.jpg";

  $internal = get_stylesheet_directory_uri() . "/images/R5-FAD-INTERNAL-SERVICES-Revision.pdf";
  $external = get_stylesheet_directory_uri() . "/images/R5-EOD-EXTERNAL-SERVICES-1.pdf";
  $pursuant = get_stylesheet_directory_uri() . "/images/Pursuant to RA No. 11032.pdf";

?>

<div class="widget-heading">
<center>
  <h2>Citizen's Charter<h2>
</center>
</div>

<div id="charter-container" title="Citizen's Charter">
    <a class="charter-item"  target="_blank" rel="lightbox" href="<?php echo $internal; ?>">
  <h3 title="Internal Services">
      INTERNAL SERVICES
  </h3>
    </a>

  <h3 title="External Services">
    <a class="charter-item"  target="_blank" rel="lightbox" href="<?php echo $external; ?>">
       EXTERNAL SERVICES
    </a>
  </h3>

  <h3 title="Pursual To RA No. 11032">
    <a class="charter-item"  target="_blank" rel="lightbox" href="<?php echo $pursuant; ?>">
      PURSUANT TO RA No. 11032
    </a>
  </h3>
<center>
  <a href="<?php echo home_url('/index.php/citizens-charter'); ?>">
    <img class="widget-image" src="<?php echo $citizens_charter; ?>">
  </a>
</center>
</div>
